<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Property Details | Shelter Place</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <nav class="global-nav">
      <div class="global-nav__left">
        <a class="global-nav__logo" href="#">
          <img src="assets/images/logo.png" alt="Shelter Place Logo">
        </a>
      </div>
      <form class="global-nav__form global-nav__left" class="" action="index.html" method="post">
        <img src="assets/images/icons/icons-search.svg" alt="Search Icon">
        <label for="nav-search">Search</label>
        <input type="text" name="nav-search" placeholder="Search">
      </form>
      <div class="global-nav__menu global-nav__right">
        <ul>
          <li class="global-nav__item"><a href="#work">How we Work</a></li>
          <li class="global-nav__item"><a href="#locations">Our Locations</a></li>
          <li class="global-nav__item"><a href="#">About</a></li>
          <li class="global-nav__item"><a href="#">Request a Property</a></li>
        </ul>
      </div>
      <div class="global-mobile-nav">
        <div class="global-mobile-nav__trigger" id="mobile-nav-trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="global-mobile-nav-menu" id="mobile-nav-menu">
          <ul>
            <li class="global-mobile-nav-menu__item"><a href="#work">How we Work</a></li>
            <li class="global-mobile-nav-menu__item"><a href="#locations">Our Locations</a></li>
            <li class="global-mobile-nav-menu__item"><a href="#">About</a></li>
            <li class="global-mobile-nav-menu__item"><a href="#">Request a Property</a></li>
          </ul>
          <form class="global-mobile-nav-menu__form" class="" action="index.html" method="post">
            <label for="nav-search">Search</label>
            <input type="text" name="nav-search" placeholder="Search">
          </form>
        </div>
      </div>
    </nav>

    <section class="details-section">
      <div class="details-section__image-block">
        <img src="assets/images/home-2.jpg" alt="Home 2 Image">
        <div class="details-section__button-group">
          <a class="button button--white" href="">View Photos</a>
          <a class="button" href="">Compare with&#8230;</a>
        </div>

      </div>

      <div class="details-section__details-block">
        <div class="container">
          <div class="grid">
            <div class="grid__column grid__column--8">
              <div class="details">
                <h1 class="details__title">3 storey building with five en-suite bedrooms and swimming pool</h1>
                <p class="details__text">Ikeja GRA, Lagos</p>
                <div class="features">
                  <ul>
                    <li class="features__item"><span><img src="assets/images/icons/icon-bed.png" alt="Bedroom Icon"></span>4 Bedrooms</li>
                    <li class="features__item"><span><img src="assets/images/icons/icon-bath.png" alt="Bathroom Icon"></span>6 Bathrooms</li>
                    <li class="features__item"><span><img src="assets/images/icons/icon-toilet.png" alt="Toilet Icon"></span>5 Toilets</li>
                  </ul>
                </div>

                <h2 class="details__sub-title">The House</h2>
                <p class="details__text">Offendit delectus disputationi mei eu, virtute equidem appetere qui cu, eos corpora menandri adipisci ea. Magna dicam vel an. Possit numquam et nam, iisque postulant eu his, eligendi interesset eu mea. Per mutat vitae accusam ne, in mei quando dolorum. Quas praesent voluptatum at nam, at ornatus voluptatibus sed, no duo autem persecuti elaboraret. Oporteat principes posidonium vix eu, mollis consetetur ea nam.</p>
                <p class="details__text">Simul insolens delicatissimi est no. Vix ad simul veniam insolens, cum sale nonumy petentium ad. Mutat delenit moderatius qui ei. Ex eum timeam admodum. Ad latine dolores mel, sea tempor quodsi elaboraret et. Erant aeterno cu qui.</p>
              </div>

              <div class="details">
                <h2 class="details__sub-title">Amenities</h2>
                <ul>
                  <li class="amenities__item"><span><img src="assets/images/icons/icon-security.png" alt="Security Icon"></span>Security</li>
                  <li class="amenities__item"><span><img src="assets/images/icons/icon-electricity.png" alt="Electricity Icon"></span>Electricity</li>
                  <li class="amenities__item"><span><img src="assets/images/icons/icon-security.png" alt=""></span>Water Heaters</li>
                  <li class="amenities__item amenities__item--no"><span><img src="assets/images/icons/icon-furniture.png" alt="Furniture Icon"></span>Furnished</li>
                  <li class="amenities__item"><span><img src="assets/images/icons/icon-bulb.png" alt="Light Bulb Icon"></span>Light Bulbs</li>
                  <li class="amenities__item"><span><img src="assets/images/icons/icon-ac.png" alt="Air Conditioners Icon"></span>Air Conditioners</li>
                  <li class="amenities__item amenities__item--no"><span><img src="assets/images/icons/icon-internet.png" alt="Internet Icon"></span>Internet</li>
                  <li class="amenities__item amenities__item--no"><span><img src="assets/images/icons/icon-pool.png" alt="Swimming Pool Icon"></span>Swimming Pool</li>
                  <li class="amenities__item "><span><img src="assets/images/icons/icon-fan.png" alt="Fan Icon"></span>Fan</li>
                </ul>
              </div>

              <div class="details">
                <h2 class="details__sub-title">The Neighbourhood</h2>
                <p class="details__text">Lorem ipsum dolor sit amet, suas dolores torquatos eos ad, sonet efficiantur an eam, ut dicam nominavi reprehendunt est. Dico epicuri efficiantur no eam, minimum explicari nam et. Cu sea vide duis omittam, cu qui alii fabulas, ius eleifend incorrupte te. Pri veri noluisse accommodare eu, cu eum sint delectus periculis, dicat virtute efficiendi vim ne. Suas dolorem mediocrem in qui. Eam reque velit fabellas in, pro at soleat causae.</p>
                <p class="details__text">Ex per quas forensibus temporibus, eam purto forensibus sadipscing te. Ex est modo nullam fastidii, vis mutat albucius ne. Fabellas menandri cum ad. Vim ex elit ludus delicata, sea elitr definitionem te. Ea laoreet inermis atomorum his, ut consul doctus vel.</p>
              </div>

              <div class="details">
                <h2 class="details__sub-title">Documents</h2>
                <ul>
                  <li class="documents__item"><span><img src="assets/images/icons/icon-tick.png" alt="Correct Tick Icon"></span> Certificate of Occupancy</li>
                  <li class="documents__item"><span><img src="assets/images/icons/icon-wrong.png" alt="Wrong Tick Icon"></span> Title Document 1</li>
                  <li class="documents__item"><span><img src="assets/images/icons/icon-wrong.png" alt="Wrong Tick Icon"></span> Title Document 2</li>
                  <li class="documents__item"><span><img src="assets/images/icons/icon-tick.png" alt="Correct Tick Icon"></span> Title Document 3</li>
                </ul>
              </div>

              <div class="details details--no-border">
                <h2 class="details__sub-title">The Property Vendor</h2>
                <p class="details__text">Ayodeji Bashorun</p>
                <p class="details__text">Location: Iyana-Ipaja, Lagos</p>
              </div>
            </div>

            <div class="grid__column grid__column--4 sidebar">
              <div class="">

              </div>
              <span class="sidebar__price">Costs &#65284;23,000:00</span>
              <form class="sidebar__form" action="index.html" method="post">
                <h3 class="sidebar__form-header">Are you interested? Let us know.</h3>
                <label for="name">Full name</label>
                <input type="text" name="name" value="" placeholder="John Doe">
                <label for="email">Email</label>
                <input type="text" name="email" value="" placeholder="jonhdoe@email.com">
                <button class="button button--full" type="button" name="button">I want to buy</button>
                <p class="sidebar__form-info">&#42; You will receive an email</p>
              </form>

              <form class="sidebar__form" action="index.html" method="post">
                <button class="button button--white button--full" type="button" name="button">Hire an Investigator</button>
                <p class="sidebar__form-info">Investigators are specialists that will independently verify the property and report to you.</p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="global-footer">
      <div class="grid global-footer__grid">
        <div class="grid__column grid__column--4 global-footer__about">
          <img src="assets/images/logo.png" alt="Shelter Place Logo">
          <p>Shelter Place connects individuals with their dream homes across Africa through technology.</p>
        </div>
        <div class="grid__column grid__column--3 global-footer__contact-us">
          <h4 class="global-footer__menu-header">Contact Us</h4>
          <p>34, Tiamiyu Lawal Street, Iyana Ipaja, Lagos.</p>
          <ul>
            <li class="global-footer__link-icon">
              <span><img src="assets/images/icons/icon-message.png" alt="Message Icon"></span>
              <a href="mailto:hi@shelterplace.com">hi@shelterplace.com</a>
            </li>
            <li class="global-footer__link-icon">
              <span><img src="assets/images/icons/icon-phone.png" alt="Phone Icon"></span>
              <a href="#">+234 705 494 6420</a>
            </li>
          </ul>
        </div>
        <div class="grid__column grid__column--2">
          <h4 class="global-footer__menu-header">Follow Us</h4>
          <ul>
            <li class="global-footer__link-icon">
              <span><img src="assets/images/icons/icon-facebook.png" alt="Facebook Logo"></span>
              <a href="#">Facebook</a>
            </li>
            <li class="global-footer__link-icon">
              <span><img src="assets/images/icons/icon-twitter.png" alt="Twitter Logo"></span>
              <a href="#">Twitter</a>
            </li>
            <li class="global-footer__link-icon">
              <span><img src="assets/images/icons/icon-instagram.png" alt="Instagram Logo"></span>
              <a href="#">Instagram</a>
            </li>
          </ul>
        </div>
        <div class="grid__column grid__column--3 global-footer__form">
          <form class="" action="index.html" method="post">
            <label for="language"></label>
            <select class="" name="language">
              <option value="">English</option>
              <option value="">French</option>
              <option value="">Spanish</option>
              <option value="">Arabic</option>
              <option value="">German</option>
            </select>
            <label for="currency"></label>
            <select class="" name="currency">
              <option value="">USD</option>
              <option value="">GBP</option>
              <option value="">NGN</option>
            </select>
          </form>
        </div>
      </div>
      <div class="global-footer__copyright">
        <p>&copy;2017 Shelter Place. All Rights Reserved.</p>
      </div>
    </footer>
    <script>
      var mobileMenuHidden = true;
      var trigger = document.getElementById('mobile-nav-trigger');
      var menu = document.getElementById('mobile-nav-menu');
      trigger.addEventListener("click", function() {
          if (mobileMenuHidden) {
              trigger.classList.add("is-active");
              menu.style.display = "block";
          } else {
              trigger.classList.remove("is-active");
              menu.style.display = "none";
          }
          mobileMenuHidden = !mobileMenuHidden;
      });
    </script>
  </body>
</html>
